<?xml version="1.0" encoding="utf-8"?>
<!-- Pulsing "0" for a vehicle at the platform: Glance can't animate, a ViewFlipper can. -->
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pulse_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoStart="true"
    android:flipInterval="700"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <TextView
        android:id="@+id/pulse_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:includeFontPadding="false"
        android:text="0"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pulse_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:alpha="0.35"
        android:includeFontPadding="false"
        android:text="0"
        android:textSize="22sp"
        android:textStyle="bold" />
</ViewFlipper>
